<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="header">
        <h2>Rock, Paper & Scissor</h2>
    </div>
    <div class="mainarea">
        <div class=" size userarea" id="user">
            <img id="userimg" src="people (1).png" alt="user">
            <div class="selection " div>
                <img class="choicebuttons" id="rock" src="fist.png" alt="rock">
                <img class="choicebuttons" id="paper" src="hand-paper.png" alt="paper">

                <img class="choicebuttons" id="scissor" src="scissors.png" alt="scissor">



            </div>
        </div>
        <div class=" size computerarea" id="computer">
            <img id="compimg" src="robot.png" alt="">
            <div class="selection " div>

                <img class="compbuttons" id="rockComp" src="fist.png">
                <img class="compbuttons" id="paperComp" src="hand-paper.png">
                <img class="compbuttons" id="scissorComp" src="scissors.png">

            </div>

        </div>
    </div>

    <div class="rounddescription">
        <p></p>

    </div>
    <div class="scoreboard">
        <h2>score</h2>
        <div class="score-box">
            <div id="userScore">
                <h5>user</h5>
                <p id="userScoreCount">0</p>
            </div>
            <div id="computerScore">
                <h5>computer</h5>
                <p id="computerScoreCount">0</p>
            </div>
        </div>

    </div>

    <script>

        console.log("helo")
        // accessiong buttons to select
        const body = document.body;
        const userimg = document.querySelector("#userimg");
        const compimg = document.querySelector("#compimg");

        const userRock = document.querySelector("#rock");
        const userPaper = document.querySelector("#paper");

        const userScissor = document.querySelector("#scissor");

        const compRock = document.querySelector("#rockComp");
        const compPaper = document.querySelector("#paperComp");

        const compScissor = document.querySelector("#scissorComp");
        console.log(userPaper, userRock, userScissor, compPaper, compRock)

        // console.log(choiceButtons)

        // accesssing score card

        const userscore = document.querySelector("#userScoreCount")
        const computerscore = document.querySelector("#computerScoreCount")

        const rounddescription = document.querySelector('.rounddescription');
        const selection = document.querySelector('.selection');


        let urls = {
            "rock": userRock.src,
            "paper": userPaper.src,
            "scissor": userScissor.src
        };

        // logic to do when user clicks button to select
        const gamelogic = () => {
            let choices = ["rock", "paper", "scissor"];
            let userchoice = '';

            const choiceButtons = document.querySelectorAll(".choicebuttons")

            choiceButtons.forEach((item, index) => {
                item.addEventListener('click', () => {
                    userchoice = choices[index];
                    console.log("user has chosen: " + userchoice)
                    userimg.src = urls[item.id];

                    item.classList.toggle('accentColor');
                    selection.classList.toggle('pointerEvents');
                    console.log(selection)

                    setTimeout(() => {
                        // userimg.src = 'http://127.0.0.1:5500/people%20(1).png';

                        determineWinner()
                        setTimeout(() => {
                            item.classList.toggle('accentColor');
                            // selection.classList.toggle('pointerEvents');


                        }, 700);

                    }, 100);

                    console.log(item)

                })

            })

            function determineWinner() {
                let computerchoice = choices[Math.floor(Math.random() * 3)];
                if (computerchoice === choices[0]) {
                    compimg.src = urls['rock'];
                } else if (computerchoice === choices[1]) {
                    compimg.src = urls['paper'];

                } else if (computerchoice === choices[2]) {
                    compimg.src = urls['scissor'];
                }

                console.log("computer choic is: " + computerchoice)
                setTimeout(() => {

                    chossewinner()
                    selection.classList.toggle('pointerEvents');


                }, 800);

                function chossewinner() {
                    userimg.src = 'http://127.0.0.1:5500/people%20(1).png';
                    compimg.src = 'http://127.0.0.1:5500/robot.png';

                    const rules = {
                        'rock': 'scissor',
                        'paper': 'rock',
                        'scissor': 'paper'
                    };
                    let result = "";

                    if (userchoice === computerchoice) {
                        result = 'round tied';
                    } else if (rules[userchoice] === computerchoice) {
                        result = 'You won';
                        // Convert the current score to a number, increment, and update the textContent
                        userscore.textContent = (parseInt(userscore.textContent, 10) + 1);
                    } else {
                        result = 'You lose';
                        // Convert the current score to a number, increment, and update the textContent
                        computerscore.textContent = (parseInt(computerscore.textContent, 10) + 1);
                    }

                    console.log(result);
                    rounddescription.textContent = result;

                    setTimeout(() => {
                        rounddescription.textContent = '';

                    }, 900)
                }

            }
        }

        gamelogic()



    </script>
</body>

</html>